[epydoc]
;Reasonable epydoc configuration for autogenerating documentation
name: NPSGD
url: http://www.npsg.uwaterloo.ca

modules: npsgd_web, npsgd_queue, npsgd_worker, npsgd

output: html
target: doc/source

dotpath: /usr/bin/dot
